<!doctype html>
<!-- DO NOT EDIT THIS FILE -->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>LoL - Parts of the Cell</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="768px" width="1024px"></canvas>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    backgroundColor: "#222C36",
    splashStyle: "Light",
    dataUrl: "Release/build.data",
    codeUrl: "Release/build.js",
    asmUrl: "Release/build.asm.js",
    memUrl: "Release/build.mem",
  };
</script>
<script src="Release/UnityLoader.js"></script>

    <script src="harness.js"></script>
  </body>
</html>
